<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>學分計算</title>
  <link rel="stylesheet" href="navbar.css" />					<!--導覽列共通樣式-->
  <link rel="stylesheet" href="credits.css" />					<!--頁面樣式(本頁面專屬)-->
</head>

<body>
  <div class="navbar">
    <a id="homeLink"    href="#"               ><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Home"></a>
    <a id="introLink"   href="#"               >系統介紹</a>
    <a id="courseLink"  href="#"               >必修科目表</a>
    <a id="studiedLink" href="#"               >課程輸入</a>
    <a id="creditsLink" href="#" class="active">學分計算</a>
  </div>

  <div class="student-info">
    學號：<span id="studentIdDisplay"></span>
  </div>

  <div class="content" style="margin:20px 40px;">
    <table>
      <thead> 
        <tr style="color:white;">
          <th>科目類別</th>
          <th>應修學分</th>
          <th>已修學分</th>
          <th>未修學分</th>
          <th>檢視</th>
       </tr>
      </thead>
      <tbody id="creditTableBody">
        <tr style="background-color:#ABC7FC; border: 2px #FFFFFF solid;">
          <td>基礎課程</td><td id="req-basic"></td><td id="done-basic"></td><td id="remain-basic"></td>
          <td><button onclick="viewCourse('studied-required.html', '基礎課程')">檢視</button></td>
        </tr>
        <tr style="background-color:#ABC7FC; border: 2px  #FFFFFF solid;">
          <td>系必修</td><td id="req-major"></td><td id="done-major"></td><td id="remain-major"></td>
          <td><button onclick="viewCourse('studied-required.html', '系必修')">檢視</button></td>
        </tr>
        <tr style="background-color:#ABC7FC; border: 2px  #FFFFFF solid;">
          <td>組必修</td><td id="req-group"></td><td id="done-group"></td><td id="remain-group"></td>
          <td><button onclick="viewCourse('studied-required.html', '組必修')">檢視</button></td> 
        </tr>
        <tr style="background-color:#ABC7FC; border: 2px  #FFFFFF solid;">
          <td>系內選修</td><td id="req-elective"></td><td id="done-elective"></td><td id="remain-elective"></td>
          <td><button onclick="viewCourse('studied-elective.html', '系內選修')">檢視</button></td>
        </tr>
        <tr style="background-color:#ABC7FC; border: 2px  #FFFFFF solid;">
          <td>系外選修</td><td id="req-outside"></td><td id="done-outside"></td><td id="remain-outside"></td>
          <td><button onclick="viewCourse('studied-elective.html', '系外選修')">檢視</button></td>
        </tr>
        <tr style="background-color:#ABC7FC; border: 2px  #FFFFFF solid;">
          <td>通識</td><td id="req-general"></td><td id="done-general"></td><td id="remain-general"></td>
          <td><button onclick="viewCourse('studied-general.html', '')">檢視</button></td>
        </tr>
        <tr style="background-color:#8FACCC; font-weight:bold;">
          <td>總學分</td><td id="totalRequired"></td><td id="totalCompleted"></td><td id="totalRemaining"></td>
          <td>-</td>
        </tr>
      </tbody>
    </table>

    <div id="warningArea" style="color:red; font-size:16px; margin-top:15px;"></div>
  </div>

  <script src="url_param.js"></script>						<!--導覽列共通動作-->
  <script src="credits.js"></script>						<!--頁面動作-->
</body>	
</html>
